# LightTextView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/neno0o/lighttextview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neno0o/lighttextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
lib/: build.gradle
lib/src/androidTest/java/com/neno0o/lighttextviewlib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/neno0o/lighttextviewlib/: LightTextView.java  MainActivity.java  Util.java
lib/src/main/res/values/: strings.xml
